{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "estimateDb": "Server=DESKTOP-A219OB9\\MAGDYHSERVER;Initial Catalog=EstimateDb;Integrated Security=True;"
  },
  "AppSettings": {
    "Swagger": {
      "Name": "EstimateAPISpecification",
      "Title": "Estimate Api",
      "Description": "Estimate App"
    }
  }
}
