﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BodyShopBooster.Backend.Data", "BodyShopBooster.Backend.Data\BodyShopBooster.Backend.Data.csproj", "{A614AC4B-A373-4948-B76B-CADC59996E6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BodyShopBooster.Backend.Core", "BodyShopBooster.Backend.Core\BodyShopBooster.Backend.Core.csproj", "{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D00DD9EB-8AFC-4910-ACF5-38B334AF7D81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BodyShopBooster.Backend.Api", "BodyShopBooster.Backend.Api\BodyShopBooster.Backend.Api.csproj", "{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BodyShopBooster.Backend.Services", "BodyShopBooster.Backend.Services\BodyShopBooster.Backend.Services.csproj", "{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BodyShopBooster.Backend.Data.Tests", "BodyShopBooster.Backend.Data.Tests\BodyShopBooster.Backend.Data.Tests.csproj", "{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BodyShopBooster.Backend.Services.Tests", "BodyShopBooster.Backend.Services.Tests\BodyShopBooster.Backend.Services.Tests.csproj", "{8620D6A7-BB33-4367-92EF-6D116D44D6F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BodyShopBooster.Backend.Api.Tests", "BodyShopBooster.Backend.Api.Tests\BodyShopBooster.Backend.Api.Tests.csproj", "{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Debug|x64.Build.0 = Debug|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Release|x64.ActiveCfg = Release|Any CPU
		{A614AC4B-A373-4948-B76B-CADC59996E6B}.Release|x64.Build.0 = Release|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Debug|x64.Build.0 = Debug|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Release|x64.ActiveCfg = Release|Any CPU
		{6503CABE-C6CD-4564-9B12-D38D0BEA93F3}.Release|x64.Build.0 = Release|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Debug|x64.Build.0 = Debug|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Release|x64.ActiveCfg = Release|Any CPU
		{BBA22CA9-0CD1-422B-B8F6-7191B2051BAF}.Release|x64.Build.0 = Release|Any CPU
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Debug|x64.ActiveCfg = Debug|x64
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Debug|x64.Build.0 = Debug|x64
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Release|x64.ActiveCfg = Release|x64
		{AB6B04EF-E321-4BCD-B923-F33C1EA9FCCF}.Release|x64.Build.0 = Release|x64
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Debug|x64.ActiveCfg = Debug|x64
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Debug|x64.Build.0 = Debug|x64
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Release|x64.ActiveCfg = Release|x64
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F}.Release|x64.Build.0 = Release|x64
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Debug|x64.ActiveCfg = Debug|x64
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Debug|x64.Build.0 = Debug|x64
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Release|x64.ActiveCfg = Release|x64
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5}.Release|x64.Build.0 = Release|x64
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Debug|x64.Build.0 = Debug|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Release|x64.ActiveCfg = Release|Any CPU
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6318B8A7-6F75-449A-98E3-6D4E2E3F253F} = {D00DD9EB-8AFC-4910-ACF5-38B334AF7D81}
		{8620D6A7-BB33-4367-92EF-6D116D44D6F5} = {D00DD9EB-8AFC-4910-ACF5-38B334AF7D81}
		{8A087900-FFEA-40DC-9262-0F7EDADF3AC7} = {D00DD9EB-8AFC-4910-ACF5-38B334AF7D81}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F7323AD-E45E-4E95-AE5A-A991624C8B85}
	EndGlobalSection
EndGlobal
